{
  "schemaVersion": 1,
  "id": "tideorigins",
  "version": "1.1.1",

  "name": "TideOrigins",
  "description": "Adds a handful of Origins specially made for the DD Origins Server.",
  "authors": [
    "twixstixx"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/tideorigins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.twixstixx.tideorigins.TideOriginsMod"
    ],
    "client": [
      "net.twixstixx.tideorigins.TideOriginsClient"
    ]
  },
  "mixins": [
    "tideorigins.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
